--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\system_tm4c123.o"
".\objects\system.o"
".\objects\uartstdio.o"
".\objects\myuart.o"
".\objects\mypwm.o"
".\objects\myiic.o"
".\objects\myspi.o"
".\objects\oled.o"
".\objects\tft18.o"
".\objects\tft18_font.o"
".\objects\adc.o"
".\objects\key.o"
".\objects\dac081s101.o"
".\objects\adc_1.o"
".\objects\aes.o"
".\objects\can.o"
".\objects\comp.o"
".\objects\cpu.o"
".\objects\crc.o"
".\objects\des.o"
".\objects\eeprom.o"
".\objects\emac.o"
".\objects\epi.o"
".\objects\flash.o"
".\objects\fpu.o"
".\objects\gpio.o"
".\objects\hibernate.o"
".\objects\i2c.o"
".\objects\interrupt.o"
".\objects\lcd.o"
".\objects\mpu.o"
".\objects\onewire.o"
".\objects\pwm.o"
".\objects\qei.o"
".\objects\shamd5.o"
".\objects\ssi.o"
".\objects\sw_crc.o"
".\objects\sysctl.o"
".\objects\sysexc.o"
".\objects\systick.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\udma.o"
".\objects\usb.o"
".\objects\watchdog.o"
".\objects\startup_tm4c123.o"
--library_type=microlib --nodebug --strict --scatter ".\Objects\TM4C12x_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TM4C12x_Demo.map" -o .\Objects\TM4C12x_Demo.axf