;#<FEEDBACK># ARM Linker, 5060750: Last Updated: Wed Oct 07 21:17:08 2020
;VERSION 0.2
;FILE adc.o
ADC0_Get <= USED 0
ADC1_Get <= USED 0
ADC_Init <= USED 0
;FILE adc_1.o
ADCBusy <= USED 0
ADCClockConfigGet <= USED 0
ADCClockConfigSet <= USED 0
ADCComparatorConfigure <= USED 0
ADCComparatorIntClear <= USED 0
ADCComparatorIntDisable <= USED 0
ADCComparatorIntEnable <= USED 0
ADCComparatorIntStatus <= USED 0
ADCComparatorRegionSet <= USED 0
ADCComparatorReset <= USED 0
ADCHardwareOversampleConfigure <= USED 0
ADCIntClear <= USED 0
ADCIntClearEx <= USED 0
ADCIntDisable <= USED 0
ADCIntDisableEx <= USED 0
ADCIntEnable <= USED 0
ADCIntEnableEx <= USED 0
ADCIntRegister <= USED 0
ADCIntStatus <= USED 0
ADCIntStatusEx <= USED 0
ADCIntUnregister <= USED 0
ADCPhaseDelayGet <= USED 0
ADCPhaseDelaySet <= USED 0
ADCProcessorTrigger <= USED 0
ADCReferenceGet <= USED 0
ADCReferenceSet <= USED 0
ADCSequenceConfigure <= USED 0
ADCSequenceDMADisable <= USED 0
ADCSequenceDMAEnable <= USED 0
ADCSequenceDataGet <= USED 0
ADCSequenceDisable <= USED 0
ADCSequenceEnable <= USED 0
ADCSequenceOverflow <= USED 0
ADCSequenceOverflowClear <= USED 0
ADCSequenceStepConfigure <= USED 0
ADCSequenceUnderflow <= USED 0
ADCSequenceUnderflowClear <= USED 0
ADCSoftwareOversampleConfigure <= USED 0
ADCSoftwareOversampleDataGet <= USED 0
ADCSoftwareOversampleStepConfigure <= USED 0
;FILE cpu.o
CPUbasepriGet <= USED 0
CPUbasepriSet <= USED 0
CPUcpsid <= USED 0
CPUprimask <= USED 0
CPUwfi <= USED 0
;FILE eeprom.o
EEPROMBlockCountGet <= USED 0
EEPROMBlockHide <= USED 0
EEPROMBlockLock <= USED 0
EEPROMBlockPasswordSet <= USED 0
EEPROMBlockProtectGet <= USED 0
EEPROMBlockProtectSet <= USED 0
EEPROMBlockUnlock <= USED 0
EEPROMInit <= USED 0
EEPROMIntClear <= USED 0
EEPROMIntDisable <= USED 0
EEPROMIntEnable <= USED 0
EEPROMIntStatus <= USED 0
EEPROMMassErase <= USED 0
EEPROMProgram <= USED 0
EEPROMProgramNonBlocking <= USED 0
EEPROMRead <= USED 0
EEPROMSizeGet <= USED 0
EEPROMStatusGet <= USED 0
;FILE flash.o
FlashAllUserRegisterGet <= USED 0
FlashAllUserRegisterSave <= USED 0
FlashAllUserRegisterSet <= USED 0
FlashErase <= USED 0
FlashIntClear <= USED 0
FlashIntDisable <= USED 0
FlashIntEnable <= USED 0
FlashIntRegister <= USED 0
FlashIntStatus <= USED 0
FlashIntUnregister <= USED 0
FlashProgram <= USED 0
FlashProtectGet <= USED 0
FlashProtectSave <= USED 0
FlashProtectSet <= USED 0
FlashUserGet <= USED 0
FlashUserSave <= USED 0
FlashUserSet <= USED 0
;FILE fpu.o
FPUDisable <= USED 0
FPUFlushToZeroModeSet <= USED 0
FPUHalfPrecisionModeSet <= USED 0
FPUNaNModeSet <= USED 0
FPURoundingModeSet <= USED 0
FPUStackingDisable <= USED 0
FPUStackingEnable <= USED 0
;FILE gpio.o
GPIOADCTriggerDisable <= USED 0
GPIOADCTriggerEnable <= USED 0
GPIODMATriggerDisable <= USED 0
GPIODMATriggerEnable <= USED 0
GPIODirModeGet <= USED 0
GPIOIntClear <= USED 0
GPIOIntDisable <= USED 0
GPIOIntEnable <= USED 0
GPIOIntRegister <= USED 0
GPIOIntRegisterPin <= USED 0
GPIOIntStatus <= USED 0
GPIOIntTypeGet <= USED 0
GPIOIntTypeSet <= USED 0
GPIOIntUnregister <= USED 0
GPIOIntUnregisterPin <= USED 0
GPIOPadConfigGet <= USED 0
GPIOPinRead <= USED 0
GPIOPinTypeADC <= USED 0
GPIOPinTypeCAN <= USED 0
GPIOPinTypeComparator <= USED 0
GPIOPinTypeComparatorOutput <= USED 0
GPIOPinTypeDIVSCLK <= USED 0
GPIOPinTypeEPI <= USED 0
GPIOPinTypeEthernetLED <= USED 0
GPIOPinTypeEthernetMII <= USED 0
GPIOPinTypeGPIOInput <= USED 0
GPIOPinTypeGPIOOutput <= USED 0
GPIOPinTypeGPIOOutputOD <= USED 0
GPIOPinTypeHibernateRTCCLK <= USED 0
GPIOPinTypeI2C <= USED 0
GPIOPinTypeI2CSCL <= USED 0
GPIOPinTypeLCD <= USED 0
GPIOPinTypeOneWire <= USED 0
GPIOPinTypePWM <= USED 0
GPIOPinTypeQEI <= USED 0
GPIOPinTypeSSI <= USED 0
GPIOPinTypeTimer <= USED 0
GPIOPinTypeTrace <= USED 0
GPIOPinTypeUSBAnalog <= USED 0
GPIOPinTypeUSBDigital <= USED 0
GPIOPinTypeWakeHigh <= USED 0
GPIOPinTypeWakeLow <= USED 0
GPIOPinWakeStatus <= USED 0
GPIOPinWrite <= USED 0
;FILE i2c.o
I2CFIFODataGet <= USED 0
I2CFIFODataGetNonBlocking <= USED 0
I2CFIFODataPut <= USED 0
I2CFIFODataPutNonBlocking <= USED 0
I2CFIFOStatus <= USED 0
I2CIntRegister <= USED 0
I2CIntUnregister <= USED 0
I2CLoopbackEnable <= USED 0
I2CMasterBurstCountGet <= USED 0
I2CMasterBurstLengthSet <= USED 0
I2CMasterBusBusy <= USED 0
I2CMasterBusy <= USED 0
I2CMasterControl <= USED 0
I2CMasterDataGet <= USED 0
I2CMasterDataPut <= USED 0
I2CMasterDisable <= USED 0
I2CMasterEnable <= USED 0
I2CMasterErr <= USED 0
I2CMasterGlitchFilterConfigSet <= USED 0
I2CMasterInitExpClk <= USED 0
I2CMasterIntClear <= USED 0
I2CMasterIntClearEx <= USED 0
I2CMasterIntDisable <= USED 0
I2CMasterIntDisableEx <= USED 0
I2CMasterIntEnable <= USED 0
I2CMasterIntEnableEx <= USED 0
I2CMasterIntStatus <= USED 0
I2CMasterIntStatusEx <= USED 0
I2CMasterLineStateGet <= USED 0
I2CMasterSlaveAddrSet <= USED 0
I2CMasterTimeoutSet <= USED 0
I2CRxFIFOConfigSet <= USED 0
I2CRxFIFOFlush <= USED 0
I2CSlaveACKOverride <= USED 0
I2CSlaveACKValueSet <= USED 0
I2CSlaveAddressSet <= USED 0
I2CSlaveDataGet <= USED 0
I2CSlaveDataPut <= USED 0
I2CSlaveDisable <= USED 0
I2CSlaveEnable <= USED 0
I2CSlaveFIFODisable <= USED 0
I2CSlaveFIFOEnable <= USED 0
I2CSlaveInit <= USED 0
I2CSlaveIntClear <= USED 0
I2CSlaveIntClearEx <= USED 0
I2CSlaveIntDisable <= USED 0
I2CSlaveIntDisableEx <= USED 0
I2CSlaveIntEnable <= USED 0
I2CSlaveIntEnableEx <= USED 0
I2CSlaveIntStatus <= USED 0
I2CSlaveIntStatusEx <= USED 0
I2CSlaveStatus <= USED 0
I2CTxFIFOConfigSet <= USED 0
I2CTxFIFOFlush <= USED 0
;FILE interrupt.o
IntDisable <= USED 0
IntIsEnabled <= USED 0
IntMasterDisable <= USED 0
IntPendClear <= USED 0
IntPendSet <= USED 0
IntPriorityGet <= USED 0
IntPriorityGroupingGet <= USED 0
IntPriorityGroupingSet <= USED 0
IntPriorityMaskGet <= USED 0
IntPriorityMaskSet <= USED 0
IntTrigger <= USED 0
IntUnregister <= USED 0
;FILE key.o
Key1 <= USED 0
Key2 <= USED 0
Key_Init <= USED 0
;FILE main.o
;FILE myiic.o
myIICInit <= USED 0
myIICReadLen <= USED 0
myIICWriteLen <= USED 0
;FILE mypwm.o
PWM_Init_Common <= USED 0
PWM_Init_withDeadBand <= USED 0
Set_M1PWM6_Duty <= USED 0
Set_M1PWM7_Duty <= USED 0
;FILE myspi.o
mySPIInit <= USED 0
mySPITransmit <= USED 0
;FILE myuart.o
;FILE oled.o
OLED_Clear <= USED 0
OLED_Display_Off <= USED 0
OLED_Display_On <= USED 0
OLED_DrawBMP <= USED 0
OLED_GPIOInit <= USED 0
OLED_Init <= USED 0
OLED_On <= USED 0
OLED_Set_Pos <= USED 0
OLED_ShowCHinese <= USED 0
OLED_ShowChar <= USED 0
OLED_ShowNum <= USED 0
OLED_ShowString <= USED 0
OLED_WR_Byte <= USED 0
OLED_Write_IIC_Command <= USED 0
OLED_Write_IIC_Data <= USED 0
OLED_setCS <= USED 0
OLED_setDC <= USED 0
OLED_setRST <= USED 0
fill_picture <= USED 0
oled_pow <= USED 0
;FILE pwm.o
PWMClockGet <= USED 0
PWMClockSet <= USED 0
PWMDeadBandDisable <= USED 0
PWMDeadBandEnable <= USED 0
PWMFaultIntClear <= USED 0
PWMFaultIntClearExt <= USED 0
PWMFaultIntRegister <= USED 0
PWMFaultIntUnregister <= USED 0
PWMGenConfigure <= USED 0
PWMGenDisable <= USED 0
PWMGenEnable <= USED 0
PWMGenFaultClear <= USED 0
PWMGenFaultConfigure <= USED 0
PWMGenFaultStatus <= USED 0
PWMGenFaultTriggerGet <= USED 0
PWMGenFaultTriggerSet <= USED 0
PWMGenIntClear <= USED 0
PWMGenIntRegister <= USED 0
PWMGenIntStatus <= USED 0
PWMGenIntTrigDisable <= USED 0
PWMGenIntTrigEnable <= USED 0
PWMGenIntUnregister <= USED 0
PWMGenPeriodGet <= USED 0
PWMGenPeriodSet <= USED 0
PWMIntDisable <= USED 0
PWMIntEnable <= USED 0
PWMIntStatus <= USED 0
PWMOutputFault <= USED 0
PWMOutputFaultLevel <= USED 0
PWMOutputInvert <= USED 0
PWMOutputState <= USED 0
PWMOutputUpdateMode <= USED 0
PWMPulseWidthGet <= USED 0
PWMPulseWidthSet <= USED 0
PWMSyncTimeBase <= USED 0
PWMSyncUpdate <= USED 0
;FILE ssi.o
SSIAdvDataPutFrameEnd <= USED 0
SSIAdvDataPutFrameEndNonBlocking <= USED 0
SSIAdvFrameHoldDisable <= USED 0
SSIAdvFrameHoldEnable <= USED 0
SSIAdvModeSet <= USED 0
SSIBusy <= USED 0
SSIClockSourceGet <= USED 0
SSIClockSourceSet <= USED 0
SSIConfigSetExpClk <= USED 0
SSIDMADisable <= USED 0
SSIDMAEnable <= USED 0
SSIDataGet <= USED 0
SSIDataGetNonBlocking <= USED 0
SSIDataPut <= USED 0
SSIDataPutNonBlocking <= USED 0
SSIDisable <= USED 0
SSIEnable <= USED 0
SSIIntClear <= USED 0
SSIIntDisable <= USED 0
SSIIntEnable <= USED 0
SSIIntRegister <= USED 0
SSIIntStatus <= USED 0
SSIIntUnregister <= USED 0
;FILE startup_tm4c123.o
;FILE sysctl.o
SysCtlAltClkConfig <= USED 0
SysCtlClockFreqSet <= USED 0
SysCtlClockOutConfig <= USED 0
SysCtlDeepSleep <= USED 0
SysCtlDeepSleepClockConfigSet <= USED 0
SysCtlDeepSleepClockSet <= USED 0
SysCtlDeepSleepPowerSet <= USED 0
SysCtlFlashSectorSizeGet <= USED 0
SysCtlFlashSizeGet <= USED 0
SysCtlGPIOAHBDisable <= USED 0
SysCtlGPIOAHBEnable <= USED 0
SysCtlIntClear <= USED 0
SysCtlIntDisable <= USED 0
SysCtlIntEnable <= USED 0
SysCtlIntRegister <= USED 0
SysCtlIntStatus <= USED 0
SysCtlIntUnregister <= USED 0
SysCtlLDODeepSleepGet <= USED 0
SysCtlLDODeepSleepSet <= USED 0
SysCtlLDOSleepGet <= USED 0
SysCtlLDOSleepSet <= USED 0
SysCtlMOSCConfigSet <= USED 0
SysCtlNMIClear <= USED 0
SysCtlNMIStatus <= USED 0
SysCtlPIOSCCalibrate <= USED 0
SysCtlPWMClockGet <= USED 0
SysCtlPWMClockSet <= USED 0
SysCtlPeripheralClockGating <= USED 0
SysCtlPeripheralDeepSleepDisable <= USED 0
SysCtlPeripheralDeepSleepEnable <= USED 0
SysCtlPeripheralDisable <= USED 0
SysCtlPeripheralPowerOff <= USED 0
SysCtlPeripheralPowerOn <= USED 0
SysCtlPeripheralPresent <= USED 0
SysCtlPeripheralReady <= USED 0
SysCtlPeripheralReset <= USED 0
SysCtlPeripheralSleepDisable <= USED 0
SysCtlPeripheralSleepEnable <= USED 0
SysCtlReset <= USED 0
SysCtlResetBehaviorGet <= USED 0
SysCtlResetBehaviorSet <= USED 0
SysCtlResetCauseClear <= USED 0
SysCtlResetCauseGet <= USED 0
SysCtlSRAMSizeGet <= USED 0
SysCtlSleep <= USED 0
SysCtlSleepPowerSet <= USED 0
SysCtlUSBPLLDisable <= USED 0
SysCtlUSBPLLEnable <= USED 0
SysCtlVCOGet <= USED 0
SysCtlVoltageEventClear <= USED 0
SysCtlVoltageEventConfig <= USED 0
SysCtlVoltageEventStatus <= USED 0
;FILE system.o
Delay_us <= USED 0
GetSysTime_us <= USED 0
;FILE system_tm4c123.o
SystemCoreClockUpdate <= USED 0
__asm___16_system_TM4C123_c_5d646a67____REV16 <= USED 0
__asm___16_system_TM4C123_c_5d646a67____REVSH <= USED 0
__asm___16_system_TM4C123_c_5d646a67____RRX <= USED 0
;FILE systick.o
SysTickDisable <= USED 0
SysTickIntDisable <= USED 0
SysTickIntUnregister <= USED 0
SysTickPeriodGet <= USED 0
SysTickValueGet <= USED 0
;FILE timer.o
TimerADCEventGet <= USED 0
TimerADCEventSet <= USED 0
TimerClockSourceGet <= USED 0
TimerClockSourceSet <= USED 0
TimerConfigure <= USED 0
TimerControlEvent <= USED 0
TimerControlLevel <= USED 0
TimerControlStall <= USED 0
TimerControlTrigger <= USED 0
TimerControlWaitOnTrigger <= USED 0
TimerDMAEventGet <= USED 0
TimerDMAEventSet <= USED 0
TimerDisable <= USED 0
TimerEnable <= USED 0
TimerIntClear <= USED 0
TimerIntDisable <= USED 0
TimerIntEnable <= USED 0
TimerIntRegister <= USED 0
TimerIntStatus <= USED 0
TimerIntUnregister <= USED 0
TimerLoadGet <= USED 0
TimerLoadGet64 <= USED 0
TimerLoadSet <= USED 0
TimerLoadSet64 <= USED 0
TimerMatchGet <= USED 0
TimerMatchGet64 <= USED 0
TimerMatchSet <= USED 0
TimerMatchSet64 <= USED 0
TimerPrescaleGet <= USED 0
TimerPrescaleMatchGet <= USED 0
TimerPrescaleMatchSet <= USED 0
TimerPrescaleSet <= USED 0
TimerRTCDisable <= USED 0
TimerRTCEnable <= USED 0
TimerSynchronize <= USED 0
TimerUpdateMode <= USED 0
TimerValueGet <= USED 0
TimerValueGet64 <= USED 0
;FILE uart.o
UART9BitAddrSend <= USED 0
UART9BitAddrSet <= USED 0
UART9BitDisable <= USED 0
UART9BitEnable <= USED 0
UARTBreakCtl <= USED 0
UARTBusy <= USED 0
UARTCharGet <= USED 0
UARTCharPut <= USED 0
UARTClockSourceGet <= USED 0
UARTClockSourceSet <= USED 0
UARTConfigGetExpClk <= USED 0
UARTConfigSetExpClk <= USED 0
UARTDMADisable <= USED 0
UARTDMAEnable <= USED 0
UARTDisable <= USED 0
UARTDisableSIR <= USED 0
UARTEnable <= USED 0
UARTEnableSIR <= USED 0
UARTFIFODisable <= USED 0
UARTFIFOEnable <= USED 0
UARTFIFOLevelGet <= USED 0
UARTFIFOLevelSet <= USED 0
UARTFlowControlGet <= USED 0
UARTFlowControlSet <= USED 0
UARTIntDisable <= USED 0
UARTIntUnregister <= USED 0
UARTLoopbackEnable <= USED 0
UARTModemControlClear <= USED 0
UARTModemControlGet <= USED 0
UARTModemControlSet <= USED 0
UARTModemStatusGet <= USED 0
UARTParityModeGet <= USED 0
UARTParityModeSet <= USED 0
UARTRxErrorClear <= USED 0
UARTRxErrorGet <= USED 0
UARTSmartCardDisable <= USED 0
UARTSmartCardEnable <= USED 0
UARTSpaceAvail <= USED 0
UARTTxIntModeGet <= USED 0
UARTTxIntModeSet <= USED 0
;FILE uartstdio.o
UARTgetc <= USED 0
UARTgets <= USED 0
UARTprintf <= USED 0
UARTvprintf <= USED 0
;FILE udma.o
uDMAChannelAssign <= USED 0
uDMAChannelAttributeDisable <= USED 0
uDMAChannelAttributeEnable <= USED 0
uDMAChannelAttributeGet <= USED 0
uDMAChannelControlSet <= USED 0
uDMAChannelDisable <= USED 0
uDMAChannelEnable <= USED 0
uDMAChannelIsEnabled <= USED 0
uDMAChannelModeGet <= USED 0
uDMAChannelRequest <= USED 0
uDMAChannelScatterGatherSet <= USED 0
uDMAChannelSelectDefault <= USED 0
uDMAChannelSelectSecondary <= USED 0
uDMAChannelSizeGet <= USED 0
uDMAChannelTransferSet <= USED 0
uDMAControlAlternateBaseGet <= USED 0
uDMAControlBaseGet <= USED 0
uDMAControlBaseSet <= USED 0
uDMADisable <= USED 0
uDMAEnable <= USED 0
uDMAErrorStatusClear <= USED 0
uDMAErrorStatusGet <= USED 0
uDMAIntClear <= USED 0
uDMAIntRegister <= USED 0
uDMAIntStatus <= USED 0
uDMAIntUnregister <= USED 0
;FILE watchdog.o
WatchdogEnable <= USED 0
WatchdogIntClear <= USED 0
WatchdogIntEnable <= USED 0
WatchdogIntRegister <= USED 0
WatchdogIntStatus <= USED 0
WatchdogIntTypeSet <= USED 0
WatchdogIntUnregister <= USED 0
WatchdogLock <= USED 0
WatchdogLockState <= USED 0
WatchdogReloadGet <= USED 0
WatchdogReloadSet <= USED 0
WatchdogResetDisable <= USED 0
WatchdogResetEnable <= USED 0
WatchdogRunning <= USED 0
WatchdogStallDisable <= USED 0
WatchdogStallEnable <= USED 0
WatchdogUnlock <= USED 0
WatchdogValueGet <= USED 0
