--cpu=Cortex-M4.fp.sp
".\main.o"
".\system_tm4c123.o"
".\system.o"
".\uartstdio.o"
".\myuart.o"
".\mypwm.o"
".\myiic.o"
".\myspi.o"
".\oled.o"
".\adc.o"
".\key.o"
".\adc_1.o"
".\cpu.o"
".\eeprom.o"
".\flash.o"
".\fpu.o"
".\gpio.o"
".\i2c.o"
".\interrupt.o"
".\pwm.o"
".\ssi.o"
".\sysctl.o"
".\systick.o"
".\timer.o"
".\uart.o"
".\udma.o"
".\watchdog.o"
".\startup_tm4c123.o"
--library_type=microlib --nodebug --strict --scatter ".\TM4C12x_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TM4C12x_Demo.map" -o .\TM4C12x_Demo.axf